# ssm-connect

./: LICENSE  README.md  pom.xml
src/main/java/com/guigu/controller/: Code.java  DeptController.java  EmpController.java  ProjectExceptionAdvice.java  Result.java
src/main/java/com/guigu/exception/: BusinessException.java  SystemException.java
src/main/java/com/guigu/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/guigu/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
src/main/java/com/guigu/service/: DeptService.java  EmpService.java
src/main/java/com/guigu/service/impl/: DeptServiceImp.java  EmpServiceImp.java
src/main/java/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java  SpringMvcConfig.java  WebInit.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/guigu/mapper/: DeptMapper.xml
src/test/java/: EmpMapperTest.java
